/* dashboard.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.banner_strip {
	flex: 1;
	padding: 20px;
}
main {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	flex: 1;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}

/* Responsive styles*/
@media screen and (max-width: 768px) {
	nav {
		text-align: center;
	}

	nav ul {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		background-color: #fff;
		box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
	}

	nav ul.active {
		display: flex;
	}

	#menu-toggle:checked + label + ul {
		display: flex;
	}

	#menu-button {
		display: block;
		position: absolute;
		top: 15px;
		right: 15px;
		cursor: pointer;
	}

	#menu-button span {
		display: block;
		width: 30px;
		height: 3px;
		background-color: #333;
		margin: 6px 0;
		transition: 0.4s;
	}

	#menu-toggle:checked + label #menu-button span:nth-child(1) {
		transform: rotate(-45deg) translate(-5px, 6px);
	}
	#menu-toggle:checked + label #menu-button span:nth-child(2) {
		opacity: 0;
	}
	#menu-toggle:checked + label #menu-button span:nth-child(3) {
		transform: rotate(45deg) translate(-5px, -6px);
	}
}
